[program:backend]
command=node server.js
directory=/app/backend-nodejs
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/backend.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=NODE_ENV=production